{
  "name": "ejercicio01",
  "version": "1.0.0",
  "description": "primer-ejercicio-nodejs",
  "main": "index.js",
  "scripts": {
    "saludo": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Bootcamp/JavaScript-Basico.git"
  },
  "keywords": [
    "ejercicio"
  ],
  "author": "Michael Olivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Open-Bootcamp/JavaScript-Basico/issues"
  },
  "homepage": "https://github.com/Open-Bootcamp/JavaScript-Basico#readme"
}
